//
// Prefix header for all source files of the 'iTransmission' target in the 'iTransmission' project
//

#import <Foundation/Foundation.h>
#import <UIKit/UIKit.h>

#import "libtransmission/transmission.h"
#import "libtransmission/utils.h"
#import "libtransmission/variant.h"
#import "libtransmission/tr-getopt.h"
#import "libtransmission/log.h"
#import "libtransmission/version.h"

#import "DDLog.h"

static const int ddLogLevel = LOG_LEVEL_VERBOSE;

#import "Notifications.h"
#import "NSObject+performBlock.h"

#define LocalizedString(key) [[NSBundle mainBundle] localizedStringForKey:(key) value:@"" table:nil]
#define isInterfacePad                                  (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPad)
#define isInterfacePhone                                (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPhone)
#define isInterfacePhone4                               (isInterfacePhone && [[UIScreen mainScreen] bounds].size.height <= 480.0f)
#define isInterfacePhone5                               (isInterfacePhone && [[UIScreen mainScreen] bounds].size.height > 480.0f)

#define NSOffState 0
#define NSOnState 1
#define NSMixedState 2
